<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="header">
       <img src="images/logo.png"/>
   </div> 

   <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="index.html">MAP</a>
      <a href="places.html">PLACES</a>
   </div>


   <div id="main">
    <div id="content">
       <div id="info-box-full">
           <img src="images/coffee-shop.jpg">
           <h3>COFFEE SHOP</h3>
           <p>Catch a cup of coffe and variety of cakes on the coffee shop</p>
               <p>or those of us who are more faint-of-heart, Bocadillos also stocks a premium Arabica house blend. This well-rounded coffee hits the sweet spot without setting off an anxiety attack, so if you are looking for coffee shops in Pine City Zoo, try out one of our world class coffees to start your day.

                  Each of our baristas are trained by Ciro Coffee Academy. And are sent on refresher courses every year so you can expect consistent, excellent coffee, with every visit.
                  
                  While you’re enjoying your coffee, you can sit down and treat yourself to something from our renowned Artisan Bakery.</p>
          <p><strong>WHERE WILL YOU FIND IT?</strong></p>
          <p>The Coffee shop is to the west of the main entrance.e</p>  
       </div>
    </div>
</div>

   <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
   </div>
   <a href="index.html">Back</a>
   
</body>